{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"ArrayInit",
			"tour"
		],
		"java.project.referencedLibraries": [
			"/usr/local/lib/antlr-4.13.2-complete.jar"
		]
	}
}